# ================== Exotel Configuration ==================
# Get these from: https://my.exotel.com/apisettings/site#api-credentials
EXOTEL_API_KEY=f09795cccb914116948bc7efce7159796ae9668fa712c3f0
EXOTEL_API_TOKEN=c7ab3ce3dab8f0e140fc47c6e385824b7e3b248a91d9d977
EXOTEL_ACCOUNT_SID=kredmint1
EXOTEL_SUBDOMAIN=api.exotel.com
EXOTEL_SOURCE=+9101414939865
EXOTEL_FLOW_ID=	1106787

# ================== NGROK Configuration ==================
NGROK_URL=https://b3b33150f03c.ngrok-free.app

# ================== Gemini AI Configuration ==================
GEMINI_API_KEY=AIzaSyAEloYXtfpbkw1oydXd24rEmeUB3WZXr3c
GEMINI_MODEL=gemini-2.0-flash-exp

# ================== Other API Keys ==================
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_95db10d236a1876c4b727e5f076dfd8f94d39985c0a2d60e6

# ================== Application Configuration ==================
PROVIDER=gemini
PORT=8000